<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
    <link rel="import" href="index.html">
    <title>Grid</title>
    <style>
        body {
            /* background-color:; */
            background-color: #021422;
        }

        .grid-elements {
            display: grid;
            grid-template-columns: 300px 300px 300px;
            margin: 100px;
            gap: 30px;
            background-color: #021422;
            padding: 10px;
            /* width: 1350px; */
            height: 500px;
        }

        .grid-elements>div {
            /* background-color: rgba(126, 7, 7, 0.8); */
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }


        .grid-1 {
            /* grid-column-start: 1; */
            background-color: rgb(206, 94, 94);
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .grid-2 {
            background-color: rgb(211, 118, 12);
            grid-column-start: 3;
            grid-column-end: 4;
        }

        .grid-3 {
            background-color: rgb(7, 75, 7);
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 2;
        }

        .grid-4 {
            background-color: rgb(48, 17, 77);
            grid-column-start: 4;
            grid-column-end: 2;
        }

        .grid-5 {
            background-color: rgb(48, 17, 77);
            grid-column-start: 4;
            grid-column-end: 2;
        }

        .index {
            text-decoration: none;
            font-size: 2em;
            color: #000;
        }

        .index-btn {
            border-radius: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>

<body>
    <div>
        <button class="index-btn"><a href="index.html" class="index">Click To View Index</a></button>
    </div>

    <div class="grid-elements">
        <div class="grid-1"></div>
        <div class="grid-2"></div>
        <div class="grid-3"></div>
        <div class="grid-4"></div>
        <div class="grid-5"></div>
    </div>

</body>

</html>