<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Task</title>
    <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
    <link rel="import" href="grid.html">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');


        * {
            font-size: 15px;
        }

        body {
            margin: 100px;
            width: 1440px;
        }

        .flex {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            width: 1300px;
            height: 600px;
            /* margin: 70px 50px; */
            margin: auto;
        }

        .flex-1 {
            background-repeat: no-repeat;
            background-color: hsl(31, 77%, 52%);
            flex: 50%;
        }

        .flex-2 {
            background-repeat: no-repeat;
            background-color: hsl(184, 100%, 22%);
            flex: 50%;
        }

        .flex-3 {
            background-repeat: no-repeat;
            background-color: hsl(179, 100%, 13%);
            flex: 50%;
        }

        h2 {
            color: hsl(0, 0%, 95%);
            font-weight: 700;
            font-size: 3em;
            padding: 100px 2px 2px 2px;
            /* margin: 20px; */
            font-family: 'Big Shoulders Display', cursive;
        }

        p {
            color: hsla(0, 0%, 100%, 0.75);
            font-family: 'Lexend Deca', sans-serif;
            font-size: 24px;
        }

        .sedans,
        .suvs,
        .luxury {
            margin: 70px 50px;
            background-repeat: no-repeat;
        }

        .sedans {
            background-image: url(./images/icon-sedans.svg);

        }

        .suvs {
            background-image: url(./images/icon-suvs.svg);

        }


        .luxury {
            background-image: url(./images/icon-luxury.svg);

        }

        button {
            background-color: hsla(0, 0%, 100%, 0.75);
            border: 2px;
            border-radius: 50px;
            margin: 70px 10px 10px 10px;
            width: 45%;
            height: 50px;
            text-align: center;
            /* color: inherit; */
        }

        a {
            text-decoration: none;
            color: hsl(0, 0%, 100%, 0.75);
            color: inherit;
            padding: 0%;
            margin: 0%
        }

        a:hover {
            color: hsla(0, 0%, 100%, 0.75);
        }

        button:hover {
            border: 2px solid hsl(0, 0%, 100%, 0.75);
            background-color: transparent;
            cursor: pointer;
            color: hsl(0, 0%, 100%, 0.75);
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="flex">
        <div class="flex-1">
            <div class="sedans">
                <h2>
                    SEDANS
                </h2>
                <p>
                    Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or
                    on
                    your next road trip
                </p>
                <button><a href="" class="sedans-link">Learn More</a></button>
            </div>
        </div>
        <div class="flex-2">
            <div class="suvs">
                <h2>
                    SUVS
                </h2>
                <p>
                    Take an SUV for its spacious interior, power, and versatility. Perfect for your next family
                    vacation
                    and off-road adventures.
                </p>
                <button><a href="" class="suvs-link">Learn More</a></button>
            </div>
        </div>
        <div class="flex-3">
            <div class="luxury">
                <h2>
                    LUXURY
                </h2>
                <p>
                    Cruise in the best car Brands without the bloated prices. Enjoy the enhanced comfort of a luxury
                    rental
                    and arrive in <style></style>
                </p>
                <button><a href="" class="luxury-link">Learn More</a></button>
            </div>
        </div>
    </div>
</body>

</html>