@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

/* font-family: 'Big Shoulders Display', cursive;
font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif; */

* {
    box-sizing: border-box;
    font-size: 18px;
    font-weight: 400;
}

body {
    /* width: 1300px; */
}

.grid-container {
    display: grid;
    grid-template-columns: 100%;
    margin: 100px 30px 40px 30px;
    align-content: space-around;
    gap: 50px;
    /* border: 5px solid; */
}

.head1 {
    display: grid;
    grid-template-columns: 90% 100%;
    height: max-content;
}


.head3 {
    text-align: right;
    margin-top: 10px;
}

.grid1 {
    grid-row: 2 /3;

}

.grid2 {
    grid-row: 2 /3;
}

.grid {
    display: grid;
    grid-template-columns: 50% 40%;
    justify-content: center;
}

.content {
    margin: auto;
}

.text,
.header-text {
    color: hsl(208, 11%, 55%);
    font-family: 'Open Sans', sans-serif;
}

h2 {
    font-size: 49px;
    color: hsl(192, 100%, 9%);
    font-weight: 600;
    font-family: 'Poppins', sans-serif;

}

h3 {
    font-size: 30px;
    color: hsl(192, 100%, 9%);
    font-family: 'Poppins', sans-serif;
}



.grid-item1 {
    background-image: url(./images/bg-hero-desktop.svg);
    background-color: hsl(193, 100%, 96%);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    /* height: 500px; */
}

.grid-item2,
.grid-item3,
.grid-item4 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.19);
    border-radius: 20px;

}

.grid1,
.grid2,
.grid3,
.grid4,
.grid5,
.grid6,
.grid7,
.grid8 {
    margin: 50px;
}

.btn {
    background-color: hsl(322, 100%, 66%);
    color: #fff;
    font-weight: 700;
    width: 60%;
    height: 50px;
    border: 2px;
    border-radius: 40px;

}


.header {
    margin-top: 90px;
}

.btn1 {
    background-color: hsl(322, 100%, 66%);
    color: #fff;
    font-weight: 700;
    width: 40%;
    height: 50px;
    border: 2px;
    border-radius: 40px;
    font-family: 'Poppins', sans-serif;
}

.btn2 {
    width: 40%;
    height: 50px;
    border: 2px;
    border-radius: 40px;
    box-shadow: 0 4px 8px 5px rgba(0, 0, 0, 0.2);
    text-align: center;
    /* float: right; */
    /* margin: 20px 10px 50px 50px; */
    font-family: 'Poppins', sans-serif;
}

button {
    cursor: pointer;
}

.btn:hover,
.btn1:hover {
    background-color: hsl(322, 67%, 71%);
}


.grid-item2:hover,
.grid-item3:hover,
.grid-item4:hover {
    box-shadow: 0 4px 8px 5px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.huddle-get-started {
    width: 45%;
    height: 200px;
    background-color: #fff;
    position: absolute;
    margin: auto;
    margin-top: 200px;
    margin-left: 30%;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 20px;
    text-align: center;

}

caption {
    background-color: #fff;
    /* background-color: #00252E; */
    text-align: left;
    color: black;
}

.footer-end {
    background-color: #00252E;
    /* display: inherit; */
    /* background-color: hsl(192, 100%, 9%); */
    /* display: grid; */
    /* grid-template-columns: 50% 50% 50% 50%; */
    margin-top: 350px;
    color: #fff;
    /* width: 90%; */
}

.contact {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    margin: auto;
    align-content: space-around;

}

.contact-logo {
    /* border: 5px solid green; */
    /* margin: 0%; */
    padding-top: 8%;
    padding-left: 30px;

}

.table,
.about,
.career,
.socials {
    margin: 0px 30px 30px 30px;
    align-self: center;
}

.fa-brands {
    width: 20%;
    height: 50%;
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
}

.fa-brands:hover {
    border: solid 1px hsl(322, 100%, 66%);
    color: hsl(322, 100%, 66%);
    cursor: pointer;
}



footer {
    text-align: right;
    padding: 20px;
    font-size: 16px;
}

a {
    text-decoration: none;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
}

a:hover {
    text-decoration: underline solid;
}


@media (max-width:900px) {

    .grid-item1 {
        background-image: url(./images/bg-hero-mobile.svg);
        margin: 0%;

    }

    .logo {
        margin-top: 20px;
    }

    .grid {
        display: block;
    }

    .contact {
        display: block;
        /* text-align: center; */
    }

    .huddle-get-started {
        width: 80%;
        height: 40%;
        margin-left: 10%;
        /* margin: auto; */
        margin-top: 100px;
    }

    .footer-end {
        margin-top: 300px;
    }

    .img {
        margin-top: 80px;
    }

    .fa-brands {
        width: 40px;
        height: 50%;
        padding: 10px;
        border: 1px solid #fff;
        border-radius: 50%;
        text-align: center;
    }

    .btn1 {
        width: 60%;
    }

    .head1 {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .head3 {
        text-align: right;
        margin-top: 30px;
    }


}